/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#introduction1{
    font-size: 70%;
    color:grey;
}

#introduction{
    font-size: 70%;
}

/* background image of opening page */
body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    min-height: 100vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    background-image: url(Final_images/wavepainting.JPG);
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    background-size: cover;
    overflow:auto;
}

/* Sidebar Navigation Styling */
.sidebar {
    position:sticky;
    top: 0; /* Sticks the sidebar to the top */
    left:0;
    height: 100vh; /* Full height of the viewport */
    width: 220px;
    background-color: #222;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    align-self: start; /* To align the sidebar at the top of its column */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #ff0;
}

.icon {
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    opacity: 0.8;
}

.icon:hover {
    opacity: 1;
    transform: scale(1.07);
}

/* Dark overlay for contrast */
.overlay{
    position:fixed;
    right:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/* Header Styling */
header {
    text-align: auto;
    margin:0;
    padding: 30px 0 5px; /* Top padding for spacing */
    z-index: 1;
}

header h2 {
    font-size: 30px;
    margin-bottom:10px;
    padding-top: 30px;
}


/* Portfolio Grid Styling */
.grid-container{
    display: grid;
    grid-template-columns: 1fr; 
    grid-row-gap:0;
    max-width: 100%;
    padding-top: 10px;
    width:100%;
    grid-column:2;
    margin:0 auto;
    z-index: 2; 

}

/* Grid Item Styling */
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
    margin: 10px;

}

.grid-item img,
.grid-item video {
    width: 100%;
    max-width: 80%;
    height: 60%;
    max-height: 300px; /* Sets a max height to prevent video from taking too much space */
    object-fit: contain; 
    border-radius: 8px;
    overflow: visible;
}

.grid-item p {
    font-size: 180%;
    color: white;
    position: relative;
    margin:10px;
    padding:5px;
    visibility: visible;
}

.grid-item:hover {
    transform: scale(1.03);
}

/* Footer Styling */
footer {
    margin-top: 30px;
    font-size: 14px;
    color: #999;
}